# This notebook will create the dummy columns for the train_clean dataset and find the dummy features with the highest correlation.

In [8]:
import pandas as pd

In [9]:
train = pd.read_csv('./datasets/clean_train.csv')
train.head()

,Unnamed: 0,Id,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Lot Shape,Land Contour,...,Screen Porch,Pool Area,Misc Val,Mo Sold,Yr Sold,Sale Type,SalePrice,homeage,baths,garageage
0,0,109,533352170,60,RL,68.0,13517,Pave,IR1,Lvl,...,0,0,0,3,2010,WD,130500,34,2.5,34.0
1,1,544,531379050,60,RL,43.0,11492,Pave,IR1,Lvl,...,0,0,0,4,2009,WD,220000,13,2.5,12.0
2,2,153,535304180,20,RL,68.0,7922,Pave,Reg,Lvl,...,0,0,0,1,2010,WD,109000,57,1.0,57.0
3,3,318,916386060,60,RL,73.0,9802,Pave,Reg,Lvl,...,0,0,0,4,2010,WD,174000,4,2.5,3.0
4,4,255,906425045,50,RL,82.0,14235,Pave,IR1,Lvl,...,0,0,0,3,2010,WD,138500,110,2.0,53.0

In [10]:
#just to make everything is complete
train.isnull().sum().sum()

0

In [11]:
#for loop for numeric list and object list 
numeric_col = []
object_col = []

for col in list(train):
    if train[col].dtype != 'O':
        numeric_col.append(col)
    else:
        object_col.append(col)

In [12]:
train = pd.get_dummies(train, columns = object_col)
train.head()

,Unnamed: 0,Id,PID,MS SubClass,Lot Frontage,Lot Area,Overall Qual,Overall Cond,Year Built,Year Remod/Add,...,Paved Drive_Y,Sale Type_COD,Sale Type_CWD,Sale Type_Con,Sale Type_ConLD,Sale Type_ConLI,Sale Type_ConLw,Sale Type_New,Sale Type_Oth,Sale Type_WD
0,0,109,533352170,60,68.0,13517,6,8,1976,2005,...,1,0,0,0,0,0,0,0,0,1
1,1,544,531379050,60,43.0,11492,7,5,1996,1997,...,1,0,0,0,0,0,0,0,0,1
2,2,153,535304180,20,68.0,7922,5,7,1953,2007,...,1,0,0,0,0,0,0,0,0,1
3,3,318,916386060,60,73.0,9802,5,5,2006,2007,...,1,0,0,0,0,0,0,0,0,1
4,4,255,906425045,50,82.0,14235,6,8,1900,1993,...,0,0,0,0,0,0,0,0,0,1

In [13]:
#dropping three irreleevant columns 
train.drop(labels= ['Unnamed: 0', 'Id', 'PID'], axis = 1, inplace = True)
train.head()

,MS SubClass,Lot Frontage,Lot Area,Overall Qual,Overall Cond,Year Built,Year Remod/Add,Mas Vnr Area,BsmtFin SF 1,BsmtFin SF 2,...,Paved Drive_Y,Sale Type_COD,Sale Type_CWD,Sale Type_Con,Sale Type_ConLD,Sale Type_ConLI,Sale Type_ConLw,Sale Type_New,Sale Type_Oth,Sale Type_WD
0,60,68.0,13517,6,8,1976,2005,289.0,533.0,0.0,...,1,0,0,0,0,0,0,0,0,1
1,60,43.0,11492,7,5,1996,1997,132.0,637.0,0.0,...,1,0,0,0,0,0,0,0,0,1
2,20,68.0,7922,5,7,1953,2007,0.0,731.0,0.0,...,1,0,0,0,0,0,0,0,0,1
3,60,73.0,9802,5,5,2006,2007,0.0,0.0,0.0,...,1,0,0,0,0,0,0,0,0,1
4,50,82.0,14235,6,8,1900,1993,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,1

In [14]:
corr_col = []
for col in list(train):
    corr = train['SalePrice'].corr(train[col])
    if corr> 0.50:
        corr_col.append(col)

In [15]:
corr_col

['Overall Qual',
 'Year Built',
 'Year Remod/Add',
 'Mas Vnr Area',
 'Total Bsmt SF',
 '1st Flr SF',
 'Gr Liv Area',
 'Full Bath',
 'TotRms AbvGrd',
 'Garage Yr Blt',
 'Garage Cars',
 'Garage Area',
 'SalePrice',
 'baths',
 'Foundation_PConc',
 'Bsmt Qual_Ex',
 'Kitchen Qual_Ex']

# The Three Dummy Columns I want are: 
- `Foundation_PConc`
- `Bsmt Qual_Ex`, 
- `Kitchen Qual_Ex`

In [16]:
#removing three irrelevant columns from numeric_col
numeric_col.remove('Unnamed: 0')
numeric_col.remove('Id')
numeric_col.remove('PID')

In [17]:
#appending three dummy columns to my list 
col = numeric_col
col.append('Foundation_PConc')
col.append('Bsmt Qual_Ex')
col.append('Kitchen Qual_Ex')

In [18]:
#col is my new column list with all numeric column names and three dummy columns
#let's save it to a csv
train[col].head()

,MS SubClass,Lot Frontage,Lot Area,Overall Qual,Overall Cond,Year Built,Year Remod/Add,Mas Vnr Area,BsmtFin SF 1,BsmtFin SF 2,...,Misc Val,Mo Sold,Yr Sold,SalePrice,homeage,baths,garageage,Foundation_PConc,Bsmt Qual_Ex,Kitchen Qual_Ex
0,60,68.0,13517,6,8,1976,2005,289.0,533.0,0.0,...,0,3,2010,130500,34,2.5,34.0,0,0,0
1,60,43.0,11492,7,5,1996,1997,132.0,637.0,0.0,...,0,4,2009,220000,13,2.5,12.0,1,0,0
2,20,68.0,7922,5,7,1953,2007,0.0,731.0,0.0,...,0,1,2010,109000,57,1.0,57.0,0,0,0
3,60,73.0,9802,5,5,2006,2007,0.0,0.0,0.0,...,0,4,2010,174000,4,2.5,3.0,1,0,0
4,50,82.0,14235,6,8,1900,1993,0.0,0.0,0.0,...,0,3,2010,138500,110,2.0,53.0,1,0,0

In [19]:
train[col].shape

(2051, 43)

# Ultimately, I want to organize my train data and create a csv file with all numeric columns in addition to the dummy columns I've created. 
- Note: This dataframe is all numeric and included the three dummy columns with high correlation

### The csv file is called `df_with_dummy.csv`

In [20]:
#means df with dummy columns
df_wdum = train[col]
df_wdum.to_csv('./datasets/df_with_dummy.csv')